<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.example.wifizhilian.view.PageHead n1:id="@+id/NoFinishpageHead" n1:layout_width="fill_parent" n1:layout_height="@dimen/pagehead_height" />
    <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textAppearance="?android:textAppearanceLarge" n1:id="@+id/DaytextView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="40.0dip" n1:text="@string/str_no_finish" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>