<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.example.wifizhilian.view.PageHead android:id="@+id/FeedBackpageHead" android:layout_width="match_parent" android:layout_height="@dimen/pagehead_height"/>
    <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/ContenteditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:minLines="8" android:ems="10" android:inputType="textMultiLine"/>
        <Button android:textSize="@dimen/login_lable_fontsize" android:id="@+id/Submitbutton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/bnt_submit"/>
    </LinearLayout>
</LinearLayout>
