<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.example.wifizhilian.view.PageHead n1:id="@+id/LanDevicepageHead" n1:layout_width="fill_parent" n1:layout_height="@dimen/pagehead_height" />
    <ListView n1:id="@+id/LanDevicelistView" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:divider="#ff99e699" n1:dividerHeight="1.0dip" />
</LinearLayout>