<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="20.0dip">
        <ImageView n1:id="@+id/imageView1" n1:layout_width="fill_parent" n1:layout_height="150.0dip" n1:src="@drawable/pump_img_01" />
        <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
            <TextView n1:layout_gravity="center_vertical" n1:id="@+id/ModeoneFlowNametextView" n1:layout_width="80.0dip" n1:layout_height="wrap_content" n1:text="@string/lable_pumpstr_flow" />
            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.example.wifizhilian.view.LineProgressObj n1:id="@+id/ModeoneFlowProgress" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/ledprogress_height" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip">
            <TextView n1:layout_gravity="center_vertical" n1:id="@+id/ModeoneFreqNametextView" n1:layout_width="80.0dip" n1:layout_height="wrap_content" n1:text="@string/lable_pumpstr_frequency" />
            <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <com.example.wifizhilian.view.LineProgressObj n1:id="@+id/ModeoneFreqProgress" n1:paddingLeft="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/ledprogress_height" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>