<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#33cc33" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/HeadLeftimageView" android:clickable="true" android:layout_width="@dimen/pagehead_icon_size" android:layout_height="@dimen/pagehead_icon_size" android:layout_marginLeft="@dimen/menu_top_padd" android:src="@drawable/menu_2" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/pagetitle_font_size" android:textColor="@android:color/white" android:id="@+id/HeadTitletextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/HeadRightimageView" android:clickable="true" android:layout_width="@dimen/pagehead_icon_size" android:layout_height="@dimen/pagehead_icon_size" android:layout_marginRight="@dimen/menu_top_padd" android:src="@drawable/about" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
