<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerHorizontal="true" n1:layout_centerVertical="true">
        <ImageView n1:layout_gravity="center_horizontal" n1:id="@+id/TabBntIconimageView" n1:layout_width="@dimen/tabhost_bnt_size" n1:layout_height="@dimen/tabhost_bnt_size" n1:src="@drawable/temp" />
        <TextView n1:layout_gravity="center_horizontal" n1:id="@+id/TabBntTitletextView" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="-" />
    </LinearLayout>
</RelativeLayout>