<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ListView n1:id="@+id/MenulistView" n1:background="#ff33cc33" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
</LinearLayout>